<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>kodune</title>
	<style type="text/css">
		#esimene {
		  width: 300px;
		  height: 300px;
		  position: fixed;
		  top: 100px;
		  left: 200px;
		}
		.target {
		  border-radius: 50%;
		  position: absolute;
		}
		.target:nth-child(1) {
			height: 100%;
			width: 100%;
			left: 0%;
			top: 0%;
			background: white;
			border: white;
		}
		.target:nth-child(2) {
			height: 80%;
			width: 80%;
			left: 10%;
			top: 10%;
			background: red;
			border: red;
		}

		.target:nth-child(3) {
			height: 60%;
			width: 60%;
			left: 20%;
			top: 20%;
			background: white;
			border: white;
		}

		.target:nth-child(4) {
			height: 40%;
			width: 40%;
			left: 30%;
			top: 30%;
			background: red;
			border: red;
		}

		.target:nth-child(5) {
			height: 20%;
			width: 20%;
			left: 40%;
			top: 40%;
			background: white;
			border: white;
		}

		.target:nth-child(6) {
			height: 10%;
			width: 10%;
			left: 45%;
			top: 45%;
			background: red;
			border: red;
		}
		.pilt{
			 height: 600px;
			 width: 800px;
			 position: fixed;
			 bottom:0px;
			 left: 0px;
		}
		body {
			background-color:#0A24A9;
		}
		</style>
</head>
<body>
<img src="duck.png" alt="pardid">
<div id="esimene">
	<div class="target"></div>
	<div class="target"></div>
	<div class="target"></div>
	<div class="target"></div>
	<div class="target"></div>
	<div class="target"></div>
</div>
	<p>
		<a href="http://validator.w3.org/check?uri=referer">
		  	<img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
		</a>
	</p>
</body>
</html>